# RevFamilyToThreejs

./: 3X8X_door_v8_2025_09_05.rfa  3X8X_door_v8_2025_09_05_parameters.csv  CSV_Export_Documentation.md  DEPLOYMENT_GUIDE.md  README.md  README.txt
RevitAddin/: RevitFamilyToGLB.addin  RevitFamilyToGLB.csproj  build.bat
RevitAddin/Commands/: FamilyToGLBCommand.cs
RevitAddin/Export/: GLBExporter.cs  GeometryExtractor.cs  ParameterCSVExporter.cs  ParameterRelationshipExtractor.cs
RevitAddin/Models/: ExportOptions.cs  ExportResult.cs  ExportedFamilyType.cs  GeometryData.cs  ParameterInfo.cs  ParameterRelationship.cs  RelationshipTarget.cs
RevitAddin/Server/: LocalHttpServer.cs
RevitAddin/Settings/: UserSettings.cs
RevitAddin/UI/: ExportOptionsDialog.cs
Viewer/: app-with-server.js  app.js  index-with-server.html  index.html  package-lock.json  package.json  parametricDoor.js  test-basic.html  viewer-editable.html  viewer-no-cdn.html  viewer-simple-working.html  viewer-simple.html
