<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Debug 2023;Debug 2024;Debug 2025;Debug 2026</Configurations>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Revit API References - Update path based on your Revit installation -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug 2023'">
    <RevitVersion>2023</RevitVersion>
    <RevitPath>C:\Program Files\Autodesk\Revit 2023</RevitPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug 2024'">
    <RevitVersion>2024</RevitVersion>
    <RevitPath>C:\Program Files\Autodesk\Revit 2024</RevitPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug 2025'">
    <RevitVersion>2025</RevitVersion>
    <RevitPath>C:\Program Files\Autodesk\Revit 2025</RevitPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug 2026' Or '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <RevitVersion>2026</RevitVersion>
    <RevitPath>C:\Program Files\Autodesk\Revit 2026</RevitPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0031" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RevitFamilyToGLB.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
